<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    /* background-image: linear-gradient(45deg, cyan, yellow); */
    background-image: url('cidade.jpg');
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
   
}
div{
    border:1px solid black;
    border-radius: 8px;
    width: 250px;
    height: 250px;
    padding-top: 50px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.671);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 5px 10px rgb(235, 25, 25);
}
section{
    text-align: center;
}
input{
    padding: 10px;
}
button{
    padding: 10px;
    border-radius:9px;
    width: 200px;
    background-color: rgb(4, 155, 255);
    color: white;
}
button:hover{
    background-color: rgb(4, 92, 151);
    color: white;
}


    </style>
    <title>Login</title>
</head>
<body>
    <div>
        <section>
            <h2>Login</h2>
        <input type="text" placeholder="nome"><br><br>
        <input type="text" placeholder="Senha"><br><br>
        <button>Entrar</button>
        </section>
    </div>
</body>
</html>